 (
          <ItemCart 
          key={food.id} 
          id={food.id}  
          name={food.name} 
          price={food.price} 
          img={food.img}
          qty={food.qty}/>
          )
        }): <h2 className=' text-center text-xl font-bold text-gray-800'>Your cart is empty</h2> }


         const existingItem = state.cart.find((item)=>item.id === action.payload.id);
           
           if (existingItem) {
              state.cart.map((item)=>item.id === action.payload.id ? {...item, qty: item.qty + 1} : item);
           } else{
              state.cart.push(action.payload);
           }


            {/* {
       cartItems.map((food)=>{
          return (
           <ItemCart
          key={food.id} 
          id={food.id}  
          name={food.name} 
          price={food.price} 
          img={food.img}
          qty={food.qty}
          /> 
          )
        })} */}

         ${activeCart ? "translate-x-0" :"translate-x-full"} transition-all duration-500 z-50`

          onClick={()=>setActiveCart(!activeCart)}